@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 10rem 0rem;
	img {
		width: 10rem;
		height: auto;
	}
}

.header-button {
	background-color: black;
	color: white;
	border-radius: 28px;
	width: 12rem;
	height: 3.5rem;
	line-height: 3.3rem;
	font-family: "Plus Jakarta Sans", sans-serif;
	font-size: 1.5rem;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
}

.title-heading {
	font-size: 70px;
	font-weight: bolder;
	width: 15rem;
	margin-bottom: 0;
	font-family: "Plus Jakarta Sans", sans-serif;
}

.title-para {
	margin: 2rem;
	margin-left: 0%;
	font-family: "Plus Jakarta Sans", sans-serif;
	color: hsl(30, 10%, 34%);
}

.button-starting {
	width: 12rem;
	height: auto;
	background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
	font-family: "Plus Jakarta Sans", sans-serif;
	padding: 12px 16px;
	color: aliceblue;
	border-radius: 24px;
	text-decoration: none;
}

.main-attract {
	display: flex;
	padding-left: 10rem;
	align-items: center;
	height: 50rem;
}

.girl_with_laptop {
	width: 60rem;
	height: auto;
	position: relative;
	left: 18rem;
	bottom: 8rem;
	z-index: -1;
}

.course-cards {
	display: grid;
	width: 80%;
	height: auto;
	padding: 2rem 10rem 6rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 2rem;
}

.intro-card {
	background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
	border-radius: 16px;
	padding: 20px;
	font-family: "Plus Jakarta Sans", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 2rem;
	width: 20rem;
	height: 17rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.course-card {
	background: white;
	width: 20rem;
	height: 17rem;
	border-radius: 16px;
	padding: 20px;
	font-family: "Plus Jakarta Sans", sans-serif;

	img {
		position: relative;
		bottom: 3rem;
	}
	p {
		color: hsl(30, 10%, 34%);
	}
	h2 {
		font-weight: 700;
	}
	a {
		background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
		background-clip: text;
		color: transparent;
		text-decoration: none;
		font-weight: 700;
		position: relative;
		top: 1rem;
	}
}

footer {
	background: hsla(234, 53%, 16%, 1);
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 10rem 2rem;

	img {
		width: 10rem;
		height: auto;
	}
	a {
		width: 6rem;
		height: auto;
		background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
		font-family: "Plus Jakarta Sans", sans-serif;
		padding: 12px 16px;
		margin-right: 15rem;
		color: aliceblue;
		border-radius: 24px;
		text-decoration: none;
	}
}

@media (max-width: 500px) {
	header {
		width: 100%;
		height: auto;
		padding: 1.5rem 1rem 0rem;
		img {
			width: 5rem;
			height: auto;
		}
		.header-button {
			width: 9rem;
			height: 3rem;
			font-size: 1rem;
			margin-right: 2rem;
		}
	}
	.girl_with_laptop {
		display: none;
	}

	.hero-image-mobile {
		width: 100%;
		height: 50%;
		background-image: url(./assets/image-hero-mobile.png);
		display: inline-block;
		margin-left: -3rem;
	}
	.main-attract {
		display: flex;
		padding-left: 1rem;
		margin-top: 2rem;
		gap: 10px;
		flex-direction: column;
	}
	.title-heading {
		font-size: 30px;
		width: 80%;
	}
	.intro-card {
		width: 17rem;
		height: 5rem;
		font-size: 25px;
	}
	.course-cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		gap: 2rem;
		padding: 0%;
		margin-left: 2rem;
	}
	.course-card {
		width: 90%;
		height: auto;
		margin-bottom: 2rem;
	}
	footer{
		height: 80px;
		img{
			width: 4rem;
			height: auto;
			padding-left: 2rem;
		}
		a{
			width: 6rem;
		height: auto;
		margin-right: 10px;
		}
	}
}
